rlA1
nlB1
blC1
qlF7
KlE1
blC4
nlG1
rlH1
plA2
plB2
plC2
plD2
plE4
plF2
plG2
plH2
rdA8
ndC6
bdC8
qdD8
kdE8
bdF8
ndF6
rdH8
pdA7
pdB7
pdC7
pdD7
pdE5
pdG7
pdH7
d1 d4
c5 d4
e1 e7
a7 b6
f4 d4
b6 a5
b2 b4
a5 a4
d4 c3
d6 d5
e7 a7
a8 b7
a7 b7
d5 c4
c3 f6
a4 a3
f6 a6
a3 b4
c2 c3
b4 c3
a6 a1
c3 d2
a1 b2
d2 d1
h3 f1
d8 d2
b7 d7
d2 d7
f1 c4
b5 c4
b2 h8
d7 d3
h8 a8
c4 c3
a8 a4
d1 e1
f3 f4
f7 f5
b1 c1
d3 d2
a4 a7
PDH7
c8 b6
e2 e3
d7 d6
hjkj
h2 h3
a7 a6
h3 h4
b7 b6
h1 h5
h7 h6*
d2 d3
e7 e6
f1 d4
b1 a3
d1 h5*
h5 f7
e1 g1 h1 f1